<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="ETalk,极简风,说说系统,极简风说说系统,ETalk system">
    <meta name="description" content="ETalk - 一款基于Leancloud的极简风说说系统">
    <!-- Adsense 资源投放 -->
    <script data-ad-client="ca-pub-1890271224952559" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="https://notebook.js.org/images/favicon.ico">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1">
    <title>ETalk - A simple shuoshuo system based on Leancloud.</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", Arial, sans-serif;
        }

        body {
            background-color: rgb(238, 238, 238);
        }

        header {
            background: #fff;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #dedede;
        }

        .logo {
            display: inline-block;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            color: #4285f4;
        }

        .sub {
            font-size: 12px;
            color: #9c9c9c;
            padding: 0 5px;
        }

        .container {
            width: 70% ;
        }

        .placeholder {
            height: 15px;
        }

        @media screen and (max-width:720px) {
            header {
                text-align: center;
            }

            .sub {
                display: block;
                padding-bottom: 10px;
            }

            .placeholder{
                display: none;
            }

            .container {
                width: 100% !important;
            }
        }

        .content {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0 4px 1px rgba(180, 176, 176, 0.12);
        }

        /*评论交流区样式 start*/
        .comment {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0 4px 1px rgba(180, 176, 176, 0.12);
        }

        /*评论交流区样式 end*/

        /*广告区样式 start*/
        .adsense {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0 4px 1px rgba(180, 176, 176, 0.12);
        }
        /*广告区样式 end*/

        .prolist {
            padding: 10px 20px 20px 20px;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
        }

        blockquote {
            margin: 10px 0;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }

        #github {
            padding: 20px 0;
        }

        .footer {
            line-height: 30px;
            text-align: center;
            font-size: 14px;
        }

        .sitetime {
            color: #9c9c9c;
        }

        .copy {
            color: #9c9c9c;
        }

        /*捐款样式 start*/
        .donate {
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            color: #49aade;
        }
        /*捐款样式 end*/

        /*滚动条样式 start*/
        /* 滚动条宽度 */
        ::-webkit-scrollbar{width:5px;}
        /* 滚动条颜色 */
        ::-webkit-scrollbar-thumb{background-color: #2196f3;}
        /* 鼠标移动到滚动条上后显示的颜色 */
        ::-webkit-scrollbar-thumb:hover {background-color: #e96900}

    </style>

</head>

<body>

<header>
    <div class="container">
        <a href="./" class="logo">ETalk</a>
        <span class="sub">A simple shuoshuo system based on Leancloud.</span>
    </div>
</header>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1890271224952559"
     data-ad-slot="5273503328"></ins>
<div class="container">
    <div class="placeholder"></div>
    <div class="content">
        <div>
            <script src="https://wugenqiang.github.io/ETalk/src/js/jquery.min.js"></script>
            <script>
                var appID="qOiYH1wRQp2lc9WKdVxy0XRf-MdYXbMMI";
                var appKEY="mT7wpbpNvYbQPYNGLF7xABQ1";
                var placeholder1="你是我一生只会遇见一次的小惊喜，嘿嘿嘿🎑🎑";
                var per=7;
                var lazy=1;
                var slanguage="zh";
                var bgimg="https://gitee.com/wugenqiang/PictureBed/raw/master/NoteBook/20200706102421.webp";
                var atemoji_array={
                    huaji: "https://gitee.com/wugenqiang/PictureBed/raw/master/NoteBook/20200706133916.gif",
                }
            </script>
            <div id="artitalk_main"></div>
            <!--https://unpkg.com/artitalk-->
            <script type="text/javascript" src="https://unpkg.com/artitalk"></script>
        </div>
        <div class="donate">
            <p>我能想到最浪漫的事，就是我喝咖啡你付钱~😆😏</p>
            <iframe src="https://wugenqiang.github.io/Sponsor/" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <div class="placeholder"></div>
    <div class="adsense">

        <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

</div>

<div class="footer">
    <div class="sitetime">
        <span id="sitetime"></span><br/>
    </div>
    <div class="copy">
        &copy; 2019 - 至今 幸好有
        <a href="https://github.com/wugenqiang/ETalk" target="_blank">WuGenQiang - ETalk</a>
    </div>

</div>


<!-- 添加网站运行时间统计 -->
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 06, 21, 22, 22, 22); //北京时间2019-06-21 22:22:22 //计划考研的日子，6月20日毕业典礼结束后，人生需要继续努力，加油，看到这句话的朋友们！
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = " 小破站已经苟活了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
    }
    siteTime();
</script>

<!-- mouse click 出现爱心-->
<script src="https://wugenqiang.github.io/ETalk/src/js/click_heart.js"></script>

</body>
</html>
